# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'WeekendAwayV2' do

pod 'TPKeyboardAvoiding', '~> 1.2.3'
pod 'AFNetworking', '~> 2.0'
pod 'GROAuth2SessionManager'
pod 'iCarousel','~>1.8'

end

target 'WeekendAwayV2Tests' do

end

